Insomniac Racoons
Diana Akhmedova
Faiza Huda
Tasnim Chowdhury
pd08
---------------------
Once Upon a Loaf
Quaint little fantasy RPG

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- How to do interactive background with animated sprites
  Compromises might have to be made.
- Edge cases for collisions
- Triggering into the next setting


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- How to properly do trigger point / motion for the next setting
    - Backtracking into past map
    - The trigger detection is quite messy -> find a way to make detection work for a smaller radius
- Display health bar, dialogue, menu in battle


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Image rendering in processing:
  LoadImage, PImage, PGraphics, Tints and stuff
- Animating:
  Using a PImage array and a constantly updating background


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Got rid of inventory


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||
- If it says "mixing active and static" IT MEANS CHECK YOUR BRACKETS IN EVERY TAB/CLASS



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-5-25
--------------------------------------------------------------
Diana Akhmedova :: Added files, updated devlog.txt.

Faiza Huda :: Updated README.md, worked on story.

Tasnim Chowdhury :: Researched story, play, and RPG elements.
==============================================================


2022-5-26
--------------------------------------------------------------
Diana Akhmedova :: Added flag, worked on proposal, added proposal.

Faiza Huda :: Start v0 pde file; work on movement and tracking,
              made and tried to upload images.

Tasnim Chowdhury :: Worked on proposal,
                    researched various RPG elements.
==============================================================


2022-5-27
--------------------------------------------------------------
Diana Akhmedova :: Worked on Hansel and Gretel sprites,
                   finished sprite animations.

Faiza Huda :: Worked on movement, fixed the shaking,
              worked on the UML diagrams.

Tasnim Chowdhury :: Worked on the UML diagrams.
==============================================================


2022-5-28
--------------------------------------------------------------
Diana Akhmedova :: Coded in sprite animations for Hansel and Gretel.

Faiza Huda :: N/A.

Tasnim Chowdhury :: N/A.
==============================================================


2022-5-29
--------------------------------------------------------------
Diana Akhmedova :: Worked on the UML diagrams.

Faiza Huda :: Worked on the UML diagrams.

Tasnim Chowdhury :: Worked on the UML diagrams.
==============================================================


2022-5-30
--------------------------------------------------------------
Diana Akhmedova :: Created Kid.pde, Hansel.pde, and Gretel.pde.
                   Moved movement + sprite animation code into
                   the new classes, began on inventory.

Faiza Huda :: Created Background.pde, Grass.pde, Path.pde,
              Tile.pde, Tree.pde.
              Updated devlog zone of reflection,
              Updated "current working version" of Woo.

Tasnim Chowdhury :: Created Monsters.pde, Wolf.pde, Witch.pde.
==============================================================


2022-5-31
--------------------------------------------------------------
Diana Akhmedova :: Worked on flow chart.

Faiza Huda :: Worked on flow chart.

Tasnim Chowdhury :: Worked on flow chart.
==============================================================


2022-6-1
--------------------------------------------------------------
Diana Akhmedova :: Created overall world map.

Faiza Huda :: Made crude collisions,
              Created new map to work with,
              Started process on trigger points,
              Created overall world map.

Tasnim Chowdhury :: Created overall world map.
==============================================================


2022-6-2
--------------------------------------------------------------
Diana Akhmedova :: Worked on creating new tiles,
                   began working on dialogue.

Faiza Huda :: Edge cases for collisions.

Tasnim Chowdhury :: Worked on the battling mechanics,
                    Added moves for the Witch and Wolf.
==============================================================


2022-6-3
--------------------------------------------------------------
Diana Akhmedova :: Worked on more detailed world map,
                   Created start game dialogue and added font.

Faiza Huda :: Finished changing coordinates for trigger points

Tasnim Chowdhury :: Worked on battle mechanisms, adjusted Witch
                    and Wolf moves.
==============================================================

2022-6-4 && 2022-6-5
--------------------------------------------------------------
Diana Akhmedova ::

Faiza Huda :: Added water tile(s)
              Debugged what happened with integrating Monster into Woo
              Created two of the maps whose layouts should be apart of final design 
              Made it so when triggered goes to the next setting
              Cleaned up tree tiles into one concise file

Tasnim Chowdhury :: Created v3. Finished Battle mechanics,
                    finished healing fairy + siren + snake +
                    imp + witch + wolf with completed moves. 
==============================================================
