Insomniac Racoons
Diana Akhmedova
Faiza Huda
Tasnim Chowdhury
pd08
---------------------
<name>
<description>

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||
-



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-5-25
--------------------------------------------------------------
Diana Akhmedova :: Added files, updated devlog.txt.

Faiza Huda :: Updated README.md, worked on story.

Tasnim Chowdhury :: Researched story, play, and RPG elements.
==============================================================


2022-5-26
--------------------------------------------------------------
Diana Akhmedova :: Added flag, worked on proposal, added proposal.

Faiza Huda :: Start v0 pde file; work on movement and tracking,
              made and tried to upload images.

Tasnim Chowdhury :: Worked on proposal,
                    researched various RPG elements.
==============================================================


2022-5-27
--------------------------------------------------------------
Diana Akhmedova :: Worked on Hansel and Gretel sprites,
                   finished sprite animations.

Faiza Huda :: Worked on movement, fixed the shaking,
              worked on the UML diagrams.

Tasnim Chowdhury :: Worked on the UML diagrams.
==============================================================


2022-5-28
--------------------------------------------------------------
Diana Akhmedova :: Coded in sprite animations for Hansel and Gretel.

Faiza Huda :: N/A.

Tasnim Chowdhury :: N/A.
==============================================================


2022-5-29
--------------------------------------------------------------
Diana Akhmedova :: Worked on the UML diagrams.

Faiza Huda :: Worked on the UML diagrams.

Tasnim Chowdhury :: Worked on the UML diagrams.
==============================================================


2022-5-30
--------------------------------------------------------------
Diana Akhmedova :: Created Kid.pde, Hansel.pde, and Gretel.pde.
                   Moved movement + sprite animation code into
                   the new classes.

Faiza Huda ::

Tasnim Chowdhury ::
==============================================================


2022-5-31
--------------------------------------------------------------
Diana Akhmedova ::

Faiza Huda ::

Tasnim Chowdhury ::
==============================================================


2022-6-1
--------------------------------------------------------------
Diana Akhmedova ::

Faiza Huda ::

Tasnim Chowdhury ::
==============================================================
